# Instructions

Print mailing address for everyone who is of age 40 to 60 inclusive as of 3/21/2023

Pammi Rennel Ticic
78266 Lien Road
PO Box 68671
Reading, PA 19610

also
if there is no line 2: or line 2 is blank, there should not be a blank

Bob Smith
866 Maple Ave.
Chicago IL 60062

In [1]:
#importing dependencies
import pandas as pd 
import datetime as DT
import numpy as np
import os 
pd.options.mode.chained_assignment = None

In [2]:
df1 = pd.read_csv("./Resources/fake_data_address.csv", dtype={'first_name': str, 'middle_name': str, 'last_name': str, 'zip':str})
df2 = pd.read_csv("./Resources/fake_data_dob.csv", dtype={'last_name, first_name middle_name': str, 'dob': str, 'email': str, 'guid':str})

In [3]:
# check dataframe 1
df1.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215

In [4]:
#check dataframe 2
df2.head()

,"last_name, first_name middle_name",dob,email,guid
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9

In [5]:
#drop empty rows
df1 = df1.dropna()
df2 = df2.dropna()

In [6]:
df1['zip'] = df1['zip'].astype(int).astype(str).str.zfill(5)
df1.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215

In [7]:
#split name column into last name column and first name + middle name column
df2[['last', 'f_m']] = df2['last_name, first_name middle_name'].apply(lambda x: pd.Series(str(x).split(", ")))
df2.head()

,"last_name, first_name middle_name",dob,email,guid,last,f_m
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,Sanchis,Jerrylee Terrel
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,Shapera,Florenza Jethro
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,Mart,Agustin Juan
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,Ticic,Pammi Renell
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,Sprasen,Conn Tybalt

In [8]:
#drop original name column
df2 = df2.drop('last_name, first_name middle_name', axis=1)

In [9]:
# combine first name and middle name column into one column
df1['f_m'] = df1.agg('{0[first_name]} {0[middle_name]}'.format, axis=1)
df1

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,Jerrylee Terrel
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,Florenza Jethro
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,Agustin Juan
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,Pammi Renell
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,Conn Tybalt
...,...,...,...,...,...,...,...,...
995,996.0,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694,Lionel Iorgos
996,997.0,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785,Josepha Dorthy
997,998.0,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423,Dredi Clerissa
998,999.0,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619,Shela Lian
999,1000.0,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403,Esteban Rosemonde

In [10]:
#merge dataframe 1 and 2 on the new column 'f_m'
df = df1.merge(df2, on='f_m', how='inner')
df.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m,dob,email,guid,last
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,Jerrylee Terrel,11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,Sanchis
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,Florenza Jethro,3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,Shapera
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,Agustin Juan,12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,Mart
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,Pammi Renell,8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,Ticic
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,Conn Tybalt,4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,Sprasen

In [11]:
# drop columsn that are no longer needed
df = df.drop('guid', axis=1)
df = df.drop('f_m', axis=1)
df = df.drop('last', axis=1)
df = df.drop('id', axis=1)
df.head(5)

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,11/20/1924,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,3/14/1923,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,12/19/1941,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,8/2/1979,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,4/14/1966,tsprasen4@dagondesign.com

In [12]:
#convert DOB from string to datetime
df['dob'] = pd.to_datetime(df['dob'])
df

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,1924-11-20,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,1923-03-14,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,1941-12-19,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,1979-08-02,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,1966-04-14,tsprasen4@dagondesign.com
...,...,...,...,...,...,...,...,...
995,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694,1943-08-15,ihaldonrn@foxnews.com
996,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785,1928-12-07,dsimmonitero@tiny.cc
997,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423,1966-07-05,cellerkerrp@who.int
998,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619,1942-10-04,lgarnsworthrq@redcross.org
999,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403,1964-02-10,rdiggrr@hc360.com

In [13]:
# Calculate and create a new column for age
today = pd.Timestamp('2023-03-20 00:00:00')
df['dob'] = pd.to_datetime(df['dob'], format='%Y-%m-%d')  
df['dob'] = df['dob'].where(df['dob'] < today, df['dob'] -  np.timedelta64(100, 'Y')) 
df['age'] = (today - df['dob']).astype('<m8[Y]')  
df.head()

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email,age
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614,1924-11-20,tsanchis0@google.cn,98.0
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565,1923-03-14,jshapera1@howstuffworks.com,100.0
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499,1941-12-19,jmart2@yahoo.co.jp,81.0
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610,1979-08-02,rticic3@php.net,43.0
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215,1966-04-14,tsprasen4@dagondesign.com,56.0

In [14]:
#filter people with from age 40 to 60
df = df.loc[(df['age'] >= 40) & (df['age'] <= 60)]

In [15]:
# Split address line 1 and line 2 and drop the original column
df[['Line1', 'Line2']] = df['Line 1: address Line 2: address2'].apply(lambda x: pd.Series(str(x).split(" Line 2:")))
df[['delete', 'Line1']] = df['Line1'].apply(lambda x: pd.Series(str(x).split("Line 1:")))
df = df.drop('Line 1: address Line 2: address2', axis=1)
df = df.drop('delete', axis=1)
df.head()

,first_name,middle_name,last_name,state-city,zip,dob,email,age,Line1,Line2
3,Pammi,Renell,Ticic,PA-Reading,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671
4,Conn,Tybalt,Sprasen,WA-Spokane,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79
9,Candide,Delmore,Tilliard,MA-Boston,02203,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,
10,Yovonnda,Edward,Maddrah,NJ-Newark,07112,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,
12,Tait,Tull,Gullis,GA-Atlanta,30301,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,

In [16]:

df = df[df.Line2 != ' ']
df.head()

,first_name,middle_name,last_name,state-city,zip,dob,email,age,Line1,Line2
3,Pammi,Renell,Ticic,PA-Reading,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671
4,Conn,Tybalt,Sprasen,WA-Spokane,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79
23,Ariana,Mair,Comiam,GA-Atlanta,31119,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663
47,Tammie,Davie,Foucar,FL-Saint Augustine,32092,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor
48,Ambros,Victoria,Whitesel,MO-Saint Louis,63126,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299

In [17]:
#split state-city into separate columns
df[['State', 'City']] = df['state-city'].apply(lambda x: pd.Series(str(x).split("-")))
df = df.drop('state-city', axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane
23,Ariana,Mair,Comiam,31119,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663,GA,Atlanta
47,Tammie,Davie,Foucar,32092,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor,FL,Saint Augustine
48,Ambros,Victoria,Whitesel,63126,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299,MO,Saint Louis

In [18]:
#Check data types
df.dtypes

first_name             object
middle_name            object
last_name              object
zip                    object
dob            datetime64[ns]
email                  object
age                   float64
Line1                  object
Line2                  object
State                  object
City                   object
dtype: object

In [19]:
#multiply zip values by 10
df['zip'] = df['zip']*10

# convert zip data type form float to string 
df['zip'] = df['zip'].astype('string')

#grab first 5 values
df['zip'] = df['zip'].str[:5]
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane
23,Ariana,Mair,Comiam,31119,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663,GA,Atlanta
47,Tammie,Davie,Foucar,32092,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor,FL,Saint Augustine
48,Ambros,Victoria,Whitesel,63126,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299,MO,Saint Louis

In [20]:
# if there is Line2, grab everything into address column, if not grab everything except line 2 
for address in df['Line2']:
    if  (address== ' '):
        df['address'] = df.agg('{0[Line1]}, {0[City]}, {0[State]}, {0[zip]}'.format, axis=1)
    else:
        df['address'] = df.agg('{0[Line1]}, {0[Line2]},{0[City]}, {0[State]}, {0[zip]}'.format, axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City,address
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
23,Ariana,Mair,Comiam,31119,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663,GA,Atlanta,"7 Hoard Circle, PO Box 34663,Atlanta, GA, 31119"
47,Tammie,Davie,Foucar,32092,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor,FL,Saint Augustine,"5864 Artisan Road, 7th Floor,Saint Augustine..."
48,Ambros,Victoria,Whitesel,63126,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299,MO,Saint Louis,"62332 Kropf Avenue, Apt 1299,Saint Louis, MO..."

In [21]:
#drop columns that are no longer needed
df = df.drop('zip', axis=1)
df = df.drop('Line1', axis=1)
df = df.drop('Line2', axis=1)
df = df.drop('State', axis=1)
df = df.drop('City', axis=1)
df.head()

,first_name,middle_name,last_name,dob,email,age,address
3,Pammi,Renell,Ticic,1979-08-02,rticic3@php.net,43.0,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
4,Conn,Tybalt,Sprasen,1966-04-14,tsprasen4@dagondesign.com,56.0,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
23,Ariana,Mair,Comiam,1970-11-16,mcomiamn@diigo.com,52.0,"7 Hoard Circle, PO Box 34663,Atlanta, GA, 31119"
47,Tammie,Davie,Foucar,1970-11-24,dfoucar1b@spotify.com,52.0,"5864 Artisan Road, 7th Floor,Saint Augustine..."
48,Ambros,Victoria,Whitesel,1968-01-18,vwhitesel1c@joomla.org,55.0,"62332 Kropf Avenue, Apt 1299,Saint Louis, MO..."

In [22]:
df = df.reset_index(drop=True)
df.head()

,first_name,middle_name,last_name,dob,email,age,address
0,Pammi,Renell,Ticic,1979-08-02,rticic3@php.net,43.0,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
1,Conn,Tybalt,Sprasen,1966-04-14,tsprasen4@dagondesign.com,56.0,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
2,Ariana,Mair,Comiam,1970-11-16,mcomiamn@diigo.com,52.0,"7 Hoard Circle, PO Box 34663,Atlanta, GA, 31119"
3,Tammie,Davie,Foucar,1970-11-24,dfoucar1b@spotify.com,52.0,"5864 Artisan Road, 7th Floor,Saint Augustine..."
4,Ambros,Victoria,Whitesel,1968-01-18,vwhitesel1c@joomla.org,55.0,"62332 Kropf Avenue, Apt 1299,Saint Louis, MO..."

In [23]:
df.to_csv('output.csv', encoding='utf-8', index=False)

In [24]:
df['name']= df.apply(lambda row: ' '.join([str(row['first_name']), str(row['middle_name']), str(row['last_name'])]), axis=1)
df.head()

,first_name,middle_name,last_name,dob,email,age,address,name
0,Pammi,Renell,Ticic,1979-08-02,rticic3@php.net,43.0,"78266 Lien Road, PO Box 68671,Reading, PA, 1...",Pammi Renell Ticic
1,Conn,Tybalt,Sprasen,1966-04-14,tsprasen4@dagondesign.com,56.0,"4392 Duke Place, Suite 79,Spokane, WA, 99215",Conn Tybalt Sprasen
2,Ariana,Mair,Comiam,1970-11-16,mcomiamn@diigo.com,52.0,"7 Hoard Circle, PO Box 34663,Atlanta, GA, 31119",Ariana Mair Comiam
3,Tammie,Davie,Foucar,1970-11-24,dfoucar1b@spotify.com,52.0,"5864 Artisan Road, 7th Floor,Saint Augustine...",Tammie Davie Foucar
4,Ambros,Victoria,Whitesel,1968-01-18,vwhitesel1c@joomla.org,55.0,"62332 Kropf Avenue, Apt 1299,Saint Louis, MO...",Ambros Victoria Whitesel

In [25]:
# Loop through each row in the dataframe
for index, row in df.iterrows():
    mailing_name=row['name']
    address=row['address']
    #format address
    street_address, city_state_zip = address.split(',', 1)
    city, state_zip = city_state_zip.split(',', 1)
    state, zip_code = state_zip.split(',', 1)
    formatted_address = f"{street_address}\n{city}, {state} {zip_code}"
   # Combine the values from col1 and col2, separated by a comma
    mailing_value = f"{ mailing_name}\n{formatted_address}\n"
# Print each combined value on a new line
    print(mailing_value)

Pammi Renell Ticic
 78266 Lien Road
  PO Box 68671, Reading  PA, 19610

Conn Tybalt Sprasen
 4392 Duke Place
  Suite 79, Spokane  WA, 99215

Ariana Mair Comiam
 7 Hoard Circle
  PO Box 34663, Atlanta  GA, 31119

Tammie Davie Foucar
 5864 Artisan Road
  7th Floor, Saint Augustine  FL, 32092

Ambros Victoria Whitesel
 62332 Kropf Avenue
  Apt 1299, Saint Louis  MO, 63126

Travers Myra Reckhouse
 53 Meadow Valley Alley
  PO Box 18012, San Diego  CA, 92196

Dorri Norene Gerant
 9 Fieldstone Street
  Apt 1604, Sioux Falls  SD, 57198

Franchot Kerk Oldis
 1 Summer Ridge Circle
  Room 1749, Conroe  TX, 77305

Alexandr Rogers Izhaky
 120 Mandrake Pass
  PO Box 66100, Stockton  CA, 95298

Torrie Hyacinthia Sandifer
 638 Crescent Oaks Park
  Room 1274, Brooksville  FL, 34605

Rae Bastian Crossgrove
 1 Kropf Center
  Apt 1629, Fresno  CA, 93740

Allayne Randie Czajkowska
 0080 Shopko Drive
  Room 1271, Virginia Beach  VA, 23454

Perkin Shirl Terrelly
 2 Becker Circle
  Apt 90, Houston  TX, 77228

Cecily Coretta Voller
 2754 Dawn Trail
  16th Floor, Cincinnati  OH, 45238

Harp Ferdy Peeke
 730 Summer Ridge Road
  Room 585, Houston  TX, 77055

Hedvig Ronda Troyes
 5 Ridge Oak Lane
  20th Floor, Boston  MA, 02298

Cherin Priscilla Penk
 6 Pine View Center
  Apt 19, Phoenix  AZ, 85053

Gilli Stefano Rayworth
 9021 Grim Trail
  PO Box 47285, Denver  CO, 80299

Avrit Dorothee Gagan
 166 Granby Park
  Suite 94, Tucson  AZ, 85748

Derk Sigismundo Palfery
 73839 Farwell Circle
  PO Box 27688, El Paso  TX, 79989

Lissy Ardra Leving
 18 Tennyson Circle
  19th Floor, Salt Lake City  UT, 84105

Dino Klemens Sides
 036 Arapahoe Court
  Room 113, Lake Charles  LA, 70607

Pat Lorraine Burnitt
 7 Messerschmidt Terrace
  Suite 48, White Plains  NY, 10606

Shantee Blondy Northgraves
 607 Amoth Terrace
  20th Floor, New Orleans  LA, 70129

Margi Kassia Brunker
 864 Onsgard Trail
  Apt 1478, Washington  DC, 20557

Feliks Wat Rivelon
 712 David Pass
  Suite 98, Evansville  IN, 47732

Chaunce Ingra Kimbrey
 56905 Almo Crossing
  Room 967, Montgomery  AL, 36134

Calv Andree Samsworth
 63989 Mosinee Avenue
  Suite 31, Johnson City  TN, 37605

Shoshanna Carolynn Garlett
 45 Bayside Parkway
  Room 162, Henderson  NV, 89074

Haley Padgett Hamsher
 9255 Glendale Point
  20th Floor, Hot Springs National Park  AR, 71914

Marlo Maximilien Smellie
 26114 Crownhardt Point
  PO Box 90730, Baltimore  MD, 21275

Ker Ahmad Hancke
 30 Bowman Junction
  Suite 13, Toledo  OH, 43635

Pennie Enos Zorzini
 03393 Lyons Hill
  Apt 55, Brooklyn  NY, 11210

Aubry Dolli McEvon
 9 Lighthouse Bay Road
  Suite 29, Reno  NV, 89595

Ursula Raoul Plunket
 6188 2nd Alley
  Apt 1983, Roanoke  VA, 24040

Nadiya Inger Ludee
 7 Schmedeman Trail
  4th Floor, Jackson  TN, 38308

Almeria Maybelle Dunnaway
 0 Pine View Circle
  Apt 1782, Odessa  TX, 79769

Tresa Elena Spitaro
 4 Heath Junction
  PO Box 91280, Waltham  MA, 02453

Ellswerth Christalle Christoffels
 6449 Harper Crossing
  Suite 32, Decatur  GA, 30033

Dulcie Jessi Recke
 40 Hoard Drive
  20th Floor, Pittsburgh  PA, 15274

Dugald Abran Petry
 774 Shelley Center
  Apt 1588, South Lake Tahoe  CA, 96154

Lem Shayla Murie
 7901 Sunbrook Park
  PO Box 54239, New York City  NY, 10079

Roselin Keriann Durrad
 8 Bluestem Terrace
  PO Box 41643, Fort Lauderdale  FL, 33320

Steward Larisa Pentland
 7 Continental Alley
  Apt 1866, Muncie  IN, 47306

Siobhan George Peaurt
 1 Clarendon Terrace
  Apt 1080, New Brunswick  NJ, 08922

Dulcie Daphene Saura
 1998 Cody Hill
  Suite 87, Denver  CO, 80270

Myca Claretta Menendes
 71 Porter Avenue
  PO Box 91829, New Orleans  LA, 70183

Mace Laurianne Siburn
 0 Sherman Circle
  6th Floor, Kansas City  MO, 64187

Binni Sonia Gatrell
 79 Dwight Point
  10th Floor, Sacramento  CA, 95838

James Clare Dibley
 83040 Becker Pass
  PO Box 1772, Orlando  FL, 32854

Lindsay Terri Rowthorn
 3197 Quincy Court
  PO Box 91239, Oklahoma City  OK, 73179

Lela Duky Burgisi
 931 Lukken Crossing
  9th Floor, Chicago  IL, 60663

Freedman Ricki Pendrid
 2707 Schurz Drive
  Apt 1552, Houston  TX, 77240

Humberto Brear Danilowicz
 02809 Farragut Parkway
  5th Floor, Durham  NC, 27705

Lucine North Keson
 740 Cottonwood Crossing
  Room 1860, Fort Smith  AR, 72916

Celestyn Harp Casini
 78771 Gina Drive
  PO Box 39545, Cumming  GA, 30130

Lorine Sal Gutridge
 53 Darwin Street
  Room 710, Cincinnati  OH, 45271

Mylo Bear Vahey
 3 Coleman Place
  PO Box 3832, Oklahoma City  OK, 73109

Mara Gus Monday
 3 Merry Drive
  Apt 877, Detroit  MI, 48224

Bellina Kirbee Raubenheimer
 8 Buena Vista Hill
  Room 1788, Charleston  WV, 25331

Ashlie Arnuad Jedrzejewski
 94 Walton Way
  Suite 88, Pittsburgh  PA, 15215

Verne Godard Greenwell
 11 Butterfield Court
  PO Box 40565, Virginia Beach  VA, 23459

Jase Fernando O'Dowd
 4 Pearson Way
  PO Box 72746, El Paso  TX, 79977

Aurea Ogdon Sharland
 0968 Spaight Point
  Apt 388, Kansas City  MO, 64125

Randolph Belva Sandys
 264 Oneill Point
  Suite 92, Shawnee Mission  KS, 66276

Jameson Kirby Itzkovitch
 070 Swallow Junction
  Room 284, Akron  OH, 44321

Garner Sherlock Margetson
 9 Esker Street
  Room 1207, San Antonio  TX, 78296

Margo Giacopo Christopherson
 641 Blaine Hill
  12th Floor, Washington  DC, 20425

Renaud Danny Urquhart
 69155 Dakota Terrace
  Apt 61, Amarillo  TX, 79182

Marrilee Kerwinn Scotchmoor
 03 Wayridge Way
  Suite 66, Detroit  MI, 48224

Lanie Melinde Jedrzej
 67 Sullivan Lane
  Room 884, Washington  DC, 20557

Sacha Adolpho Vanichkin
 1737 Pleasure Place
  2nd Floor, Phoenix  AZ, 85067

Rozalie Sibel Nehls
 6 Norway Maple Lane
  8th Floor, Reno  NV, 89595

Modestine Kaela Cumbridge
 74 1st Drive
  Apt 1617, Boston  MA, 02124

Roth Katherine Cleife
 309 Sachs Court
  20th Floor, Winston Salem  NC, 27116

Rafa Guthrey Solloway
 93302 Anhalt Point
  Room 209, Missoula  MT, 59806

Mellie Mercy Lindores
 471 Ruskin Lane
  PO Box 82931, Riverside  CA, 92505

Ezri Weber Bremmell
 93 Hoepker Alley
  PO Box 818, Indianapolis  IN, 46295

Jeanelle Deloria Pech
 9134 Southridge Junction
  Suite 2, Austin  TX, 78778

Raynell Jesse Lafee
 476 Mendota Point
  Apt 1075, El Paso  TX, 88574

Evelina Noelyn Sarginson
 018 Everett Avenue
  Room 840, Des Moines  IA, 50305

Hal Laina Crum
 4 Anhalt Plaza
  16th Floor, Huntington  WV, 25775

Kathryne Vivianne Gaunson
 2 Gale Way
  Apt 447, Suffolk  VA, 23436

Joelynn Winne Torald
 62154 Merchant Lane
  Suite 31, Newton  MA, 02458

Brina Arliene Mendes
 68 Shopko Street
  19th Floor, Fairbanks  AK, 99709

Roda Leland Paull
 79092 Quincy Plaza
  Room 266, Minneapolis  MN, 55480

Phedra Natalee Dominiak
 3 Hollow Ridge Alley
  Apt 1606, Phoenix  AZ, 85030

Gray Radcliffe Tresler
 73774 Schlimgen Plaza
  Suite 36, Miami  FL, 33142

Lexis Gar Dumingos
 8 Eagle Crest Drive
  Room 1300, Tampa  FL, 33633

Ronny Jany Tamplin
 49566 Mitchell Trail
  Suite 97, Saint Petersburg  FL, 33742

Alejandra Tracee Ashwood
 67712 Clove Trail
  Suite 59, Columbus  OH, 43284

Ellery Robinia Edlyn
 2 Portage Lane
  11th Floor, Saint Paul  MN, 55172

Darla Griswold Mellhuish
 9145 Carey Alley
  1st Floor, Carlsbad  CA, 92013

Alf Ella Pawlyn
 11 Forest Dale Circle
  Apt 1217, Monticello  MN, 55585

Sasha Alexio Coopey
 85 Bunting Trail
  Apt 1674, Arlington  TX, 76004

Claire Bram Syde
 39 Crescent Oaks Lane
  Suite 96, Kansas City  KS, 66105

Alexei Gerianna Ren
 635 Rusk Junction
  PO Box 3053, Sacramento  CA, 94291

Husain Herby Gasnoll
 67994 Southridge Plaza
  Apt 1709, Saint Petersburg  FL, 33731

Karol Gertrude Stitson
 201 Jay Hill
  Room 1827, San Jose  CA, 95173

Nick Chloette Cashmore
 03494 Jana Road
  Suite 79, Paterson  NJ, 07544

Millie Odilia Filde
 3705 Dakota Place
  Room 1402, Peoria  IL, 61656

Yolanthe Huntlee Skirving
 50740 Del Mar Point
  Suite 18, Harrisburg  PA, 17126

Connor Debor Edgerton
 435 Hansons Trail
  Suite 62, Spokane  WA, 99215

Gerladina Shermy Lorimer
 6 Stoughton Lane
  1st Floor, Youngstown  OH, 44505

Emlyn Timmi Dauby
 56 Waywood Point
  Apt 1242, Madison  WI, 53779

Petronella Zsa zsa Mapledoore
 7 Garrison Junction
  Suite 1, Louisville  KY, 40298

Atlanta Isobel Zimmer
 0293 Everett Lane
  Apt 1204, Warren  OH, 44485

Hewitt Quentin Dackombe
 5 Dapin Point
  8th Floor, Fresno  CA, 93726

Ronda Derward Pendry
 2812 Hovde Way
  19th Floor, Fort Wayne  IN, 46857

Kaye Robin Laroze
 1760 Westridge Place
  Room 382, Amarillo  TX, 79171

Marcus Obie Sheehan
 0648 Vermont Circle
  Apt 1566, Torrance  CA, 90510

Gwenora Elke Handrek
 9287 Milwaukee Avenue
  Apt 1578, San Diego  CA, 92165

Lily Benita Carus
 3368 Redwing Drive
  Apt 1796, Athens  GA, 30605

Lu Wainwright Swale
 40557 Bellgrove Crossing
  Room 1082, Brockton  MA, 02305

Esra Nananne Tilt
 7 Portage Plaza
  Room 1301, Syracuse  NY, 13210

Clayborn Claribel Van Halen
 1 Carioca Circle
  Room 504, New York City  NY, 10175

Jamison Marin Morant
 4 Alpine Place
  8th Floor, Flushing  NY, 11388

Daren Padriac Letixier
 6760 Oxford Point
  Suite 42, Shreveport  LA, 71151

Aleta Marietta Downton
 752 Dorton Plaza
  PO Box 73944, Fort Myers  FL, 33906

Leroy Nissa Fransoni
 5 Schlimgen Point
  PO Box 37450, Albany  NY, 12242

Clio Martie Hatrick
 09924 Calypso Trail
  Room 1512, Stamford  CT, 06912

Marci Theressa Kasparski
 8105 Manufacturers Way
  PO Box 77529, Pensacola  FL, 32505

Arch Prince Eastbury
 084 Spaight Pass
  Room 1623, Shreveport  LA, 71151

Saul Tracy Brimley
 65801 Novick Junction
  7th Floor, Houston  TX, 77293

Noel Leona Eyden
 9600 Mandrake Court
  Apt 792, Hartford  CT, 06152

Jess Barbabra Haggar
 58 Loomis Pass
  Room 775, Columbia  SC, 29225

Rock Minette Spadotto
 8453 Service Avenue
  Room 922, Lexington  KY, 40510

Michele Yasmin Gerardin
 53967 Bowman Trail
  PO Box 13551, Petaluma  CA, 94975

Ajay Shelagh While
 8263 Anniversary Court
  Apt 1558, Sarasota  FL, 34276

Florrie John Traice
 4521 Norway Maple Hill
  8th Floor, Madison  WI, 53710

Reggi Fernanda Duce
 9 Myrtle Hill
  PO Box 14323, Fort Worth  TX, 76121

Jakob Jozef Mair
 68699 Schurz Circle
  Room 1904, Worcester  MA, 01654

Loreen Kev Haxby
 22135 Buhler Drive
  PO Box 89937, Phoenix  AZ, 85062

Pincas Carlie Goodyear
 940 Magdeline Place
  6th Floor, Newton  MA, 02458

Kevyn Merv Westmoreland
 19 Esch Alley
  Apt 1541, Young America  MN, 55564